# default.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
abstract -v1.0.0
actionmailer -v2.3.8
actionpack -v2.3.8
activerecord -v2.3.8
activeresource -v2.3.8
activesupport -v2.3.8
builder -v2.1.2
bundler -v1.0.3
columnize -v0.3.2
daemons -v1.1.0
erubis -v2.6.6
eventmachine -v0.12.10
i18n -v0.4.2
json -v1.4.6
libxml-ruby -v1.1.4
linecache -v0.43
metachannels-api-client -v0.2.1
mime-types -v1.16
polyglot -v0.3.1
rack -v1.1.0
rack-mount -v0.6.13
rack-test -v0.5.6
rails -v2.3.8
railties -v3.0.1
rake -v0.8.7
rspec -v1.3.1
rspec-rails -v1.3.3
ruby-debug -v0.10.4
ruby-debug-base -v0.10.4
sqlite3-ruby -v1.3.2
thin -v1.2.7
thor -v0.14.4
tzinfo -v0.3.23
will_paginate -v2.3.15
wrest -v0.1.2
